﻿// ReSharper disable InconsistentNaming
// ReSharper disable UnusedMember.Global
namespace Radis
{
    // http://redis.io/commands

    public enum RedisCommand
    {
        APPEND,
        AUTH,
        BGREWRITEAOF,
        BGSAVE,
        BLPOP,
        BRPOP,
        BRPOPLPUSH,
        CONFIG,
        DBSIZE,
        DEBUG,
        DECR,
        DECRBY,
        DEL,
        DISCARD,
        ECHO,
        EXEC,
        EXISTS,
        EXPIRE,
        EXPIREAT,
        FLUSHALL,
        FLUSHDB,
        GET,
        GETBIT,
        GETRANGE,
        GETSET,
        HDEL,
        HEXISTS,
        HGET,
        HGETALL,
        HINCRBY,
        HKEYS,
        HLEN,
        HMGET,
        HMSET,
        HSET,
        HSETNX,
        HVALS,
        INCR,
        INCRBY,
        INFO,
        KEYS,
        LASTSAVE,
        LINDEX,
        LINSERT,
        LLEN,
        LPOP,
        LPUSH,
        LPUSHX,
        LRANGE,
        LREM,
        LSET,
        LTRIM,
        MGET,
        MONITOR,
        MOVE,
        MSET,
        MSETNX,
        MULTI,
        PERSIST,
        PEXPIRE,
        PEXPIREAT,
        PING,
        PSUBSCRIBE,
        PUBLISH,
        PUNSUBSCRIBE,
        QUIT,
        RANDOMKEY,
        RENAME,
        RENAMENX,
        RENAMEX,
        RPOP,
        RPOPLPUSH,
        RPUSH,
        RPUSHX,
        SADD,
        SAVE,
        SCARD,
        SDIFF,
        SDIFFSTORE,
        SELECT,
        SET,
        SETBIT,
        SETEX,
        SETNX,
        SETRANGE,
        SHUTDOWN,
        SINTER,
        SINTERSTORE,
        SISMEMBER,
        SLAVEOF,
        SMEMBERS,
        SMOVE,
        SORT,
        SPOP,
        SRANDMEMBER,
        SREM,
        STRLEN,
        SUBSCRIBE,
        SUBSTR,
        SUNION,
        SUNIONSTORE,
        SYNC,
        TTL,
        TYPE,
        UNSUBSCRIBE,
        UNWATCH,
        WATCH,
        ZADD,
        ZCARD,
        ZCOUNT,
        ZINCRBY,
        ZINTERSTORE,
        ZRANGE,
        ZRANGEBYSCORE,
        ZRANK,
        ZREM,
        ZREMRANGEBYRANK,
        ZREMRANGEBYSCORE,
        ZREVRANGE,
        ZREVRANGEBYSCORE,
        ZREVRANK,
        ZSCORE,
        ZUNIONSTORE
    }
}